# WebServiceUsingSpringJquery

./: README.md  SampleProject.7z  web.xml
App/: .classpath
App/WebContent/: p.html
curiosity/: .project  pom.xml
curiosity/src/main/java/com/pradeip/curiosity/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  package-info.java
curiosity/src/main/java/com/pradeip/curiosity/controller/: BaseController.java  ProfileController.java  package-info.java
curiosity/src/main/java/com/pradeip/curiosity/dao/: BaseDao.java  ProfileDao.java  package-info.java
curiosity/src/main/java/com/pradeip/curiosity/exception/: DatabaseInteractException.java  MandatoryFieldMissingException.java  MultipleRecordExists.java  RecordAllReadyExistsException.java  RecordDoesNotExistsException.java  package-info.java
curiosity/src/main/java/com/pradeip/curiosity/model/: Profile.java  package-info.java
curiosity/src/main/java/com/pradeip/curiosity/service/: ProfileService.java  ProfileServiceImpl.java  package-info.java
curiosity/src/main/resources/: application.properties
curiosity/src/main/webapp/: home.jsp  index.jsp  profileReg.html  profiles.html
curiosity/src/main/webapp/appjs/: util.js
curiosity/src/main/webapp/pages/: home.jsp
